{
    "files.associations": {
        "simcom_file_system.h": "c",
        "gpio.h": "c",
        "simcom_api.h": "c",
        "simcom_pm.h": "c",
        "simcom_os.h": "c",
        "simcom_a7670c_fasl_r2_gpio.h": "c",
        "simcom_mbedtls.h": "c",
        "simcom_loc.h": "c",
        "debug.h": "c",
        "uart.h": "c",
        "simcom_uart.h": "c",
        "simcom_gpio.h": "c",
        "timer.h": "c",
        "urcprocess.h": "c",
        "simcom_urc.h": "c",
        "network.h": "c",
        "simcom_simcard.h": "c",
        "simcom_network.h": "c"
    }
}